#ASCII>Native
#\u8BBE\u7F6E\u6807\u7B7E\u7C7B\u578B\uFF1Asquare_bracket:[]     auto_detect:[]<>
tag_syntax=auto_detect
#\u6A21\u7248\u7F13\u5B58\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
template_update_delay=2
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
#\u8BBE\u7F6E\u6570\u5B57\u683C\u5F0F \uFF0C\u9632\u6B62\u51FA\u73B0 000.00
number_format=#
date_format=yyyy-MM-dd
time_format=HH\:mm\:ss
datetime_format=yyyy-MM-dd HH\:mm\:ss
#\u5982\u679C\u53D8\u91CF\u4E3A\u7A7A\u65F6\uFF0C\u8F6C\u6362\u4E3A\u7A7A\u5B57\u7B26\u4E32\uFF0C\u4E0D\u62A5\u9519\uFF0C\u5982\u679C\u505A\u6BD4\u8F83\u65F6\u6309\u7167\u7A7A\u5B57\u7B26\u4E32\u505A\u6BD4\u8F83\u3002
classic_compatible=true
#auto_import="/WEB-INF/templates/index.ftl" as do